\relax 
\citation{wang2002}
\citation{mobley2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{ullman1975np}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\newlabel{ch-review}{{2}{2}}
\citation{aghezzaf2007}
\citation{aghezzaf2008}
\citation{najid2011}
\citation{rezg2004}
\citation{lee1996,schmidt2000,ma2010}
\citation{lee2000}
\citation{cassady2005}
\citation{kubzin2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and experiment result}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A description of the neighborhood jobs}}{6}\protected@file@percent }
\newlabel{fig:neighborhood}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall algorithm process}}{7}\protected@file@percent }
\newlabel{fig:alg_flow}{{2}{7}}
\bibstyle{ormsv080}
\bibdata{MCAC_reference}
\bibcite{aghezzaf2007}{{1}{2007}{{Aghezzaf et~al.}}{{Aghezzaf, Jamali, and Ait-Kadi}}}
\bibcite{aghezzaf2008}{{2}{2008}{{Aghezzaf and Najid}}{{}}}
\bibcite{cassady2005}{{3}{2005}{{Cassady and Kutanoglu}}{{}}}
\bibcite{kubzin2006}{{4}{2006}{{Kubzin and Strusevich}}{{}}}
\bibcite{lee1996}{{5}{1996}{{Lee}}{{}}}
\bibcite{lee2000}{{6}{2000}{{Lee and Chen}}{{}}}
\bibcite{ma2010}{{7}{2010}{{Ma et~al.}}{{Ma, Chu, and Zuo}}}
\bibcite{mobley2002}{{8}{2002}{{Mobley}}{{}}}
\bibcite{najid2011}{{9}{2011}{{Najid et~al.}}{{Najid, Alaoui-Selsouli, and Mohafid}}}
\bibcite{rezg2004}{{10}{2004}{{Rezg et~al.}}{{Rezg, Xie, and Mati}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}\protected@file@percent }
\bibcite{schmidt2000}{{11}{2000}{{Schmidt}}{{}}}
\bibcite{ullman1975np}{{12}{1975}{{Ullman}}{{}}}
\bibcite{wang2002}{{13}{2002}{{Wang}}{{}}}
