\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi

\bibitem[{Aghezzaf et~al.(2007)Aghezzaf, Jamali, and Ait-Kadi}]{aghezzaf2007}
Aghezzaf, E.H., M.A. Jamali, D.~Ait-Kadi. 2007.
\newblock An integrated production and preventive maintenance planning model.
\newblock {\it European Journal of Operational Research\/} {\bf 181}(2)
  679--685.

\bibitem[{Aghezzaf and Najid(2008)}]{aghezzaf2008}
Aghezzaf, E.H., N.M. Najid. 2008.
\newblock Integrated production planning and preventive maintenance in
  deteriorating production systems.
\newblock {\it Information Sciences\/} {\bf 178}(17) 3382--3392.

\bibitem[{Cassady and Kutanoglu(2005)}]{cassady2005}
Cassady, C.R., E.~Kutanoglu. 2005.
\newblock Integrating preventive maintenance planning and production scheduling
  for a single machine.
\newblock {\it IEEE Transactions on Reliability\/} {\bf 54}(2) 304--309.

\bibitem[{Kubzin and Strusevich(2006)}]{kubzin2006}
Kubzin, M.A., V.A. Strusevich. 2006.
\newblock Planning machine maintenance in two-machine shop scheduling.
\newblock {\it Operations Research\/} {\bf 54}(4) 789--800.

\bibitem[{Lee(1996)}]{lee1996}
Lee, C.Y. 1996.
\newblock Machine scheduling with an availability constraint.
\newblock {\it Journal of Global Optimization\/} {\bf 9}(3-4) 395--416.

\bibitem[{Lee and Chen(2000)}]{lee2000}
Lee, C.Y., Z.L. Chen. 2000.
\newblock Scheduling jobs and maintenance activities on parallel machines.
\newblock {\it Naval Research Logistics (NRL)\/} {\bf 47}(2) 145--165.

\bibitem[{Ma et~al.(2010)Ma, Chu, and Zuo}]{ma2010}
Ma, Y., C.~Chu, C.~Zuo. 2010.
\newblock A survey of scheduling with deterministic machine availability
  constraints.
\newblock {\it Computers \& Industrial Engineering\/} {\bf 58}(2) 199--211.

\bibitem[{Mobley(2002)}]{mobley2002}
Mobley, R.K. 2002.
\newblock {\it An introduction to predictive maintenance\/}.
\newblock Elsevier.

\bibitem[{Najid et~al.(2011)Najid, Alaoui-Selsouli, and Mohafid}]{najid2011}
Najid, N.M., M.~Alaoui-Selsouli, A.~Mohafid. 2011.
\newblock An integrated production and maintenance planning model with time
  windows and shortage cost.
\newblock {\it International Journal of Production Research\/} {\bf 49}(8)
  2265--2283.

\bibitem[{Rezg et~al.(2004)Rezg, Xie, and Mati}]{rezg2004}
Rezg, N., X.~Xie, Y.~Mati. 2004.
\newblock Joint optimization of preventive maintenance and inventory control in
  a production line using simulation.
\newblock {\it International Journal of Production Research\/} {\bf 42}(10)
  2029--2046.

\bibitem[{Schmidt(2000)}]{schmidt2000}
Schmidt, G. 2000.
\newblock Scheduling with limited machine availability.
\newblock {\it European Journal of Operational Research\/} {\bf 121}(1) 1--15.

\bibitem[{Ullman(1975)}]{ullman1975np}
Ullman, J.D. 1975.
\newblock Np-complete scheduling problems.
\newblock {\it Journal of Computer and System sciences\/} {\bf 10}(3) 384--393.

\bibitem[{Wang(2002)}]{wang2002}
Wang, H. 2002.
\newblock A survey of maintenance policies of deteriorating systems.
\newblock {\it European Journal of Operational Research\/} {\bf 139}(3)
  469--489.

\end{thebibliography}
